pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID = '506115906214'
        AWS_REGION = 'ap-south-1'
        IMAGE_NAME = 'myimage'
        ECR_REPO_NAME = 'myapp'
        ECR_REPO_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}"
    }

    stages {
        stage('Checkout Code') {
           steps {
               git branch: 'main', url: 'https://github.com/venkat3534/git-cf-jenkins-ecr-ansible-ec2.git'
           }
        }
        stage('Deploy to App Server') {
            steps {
                sh '''
                ansible-playbook -i hosts deploy_app.yml
                '''
             }
         }
    }
}
